# rest-assured-using-response

./: .gitignore  README.md  pom.xml
src/test/java/: GetUserTest.java  GetUsersTest.java
